<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JQuery Class Selector</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
            <h2>List Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ayam Goreng</td>
                        <td>25.000</td>
                        <td>
                            <button class="btn-order" data-price="25000">
                                order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Bebek Bakar</td>
                        <td>35.000</td>
                        <td>
                            <button class="btn-order" data-price="35000">
                                order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Jus Alpukat</td>
                        <td>15.000</td>
                        <td>
                            <button class="btn-order" data-price="15000">
                                order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Es teh manis</td>
                        <td>5000</td>
                        <td>
                            <button class="btn-order" data-price="5000">
                                order
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pesanan-container">
            <h2>Pesananku</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <p>Total: Rp <span id="totalPrice">0</span></p>
        </div>

        <div class="img-container">
            <img src="images/ayam goreng.jpg" alt="ayam">
            <img src="images/bebek bakar.jpg" alt="bebek">
            <img src="images/es teh.jpg" alt="es">
            <img src="images/jus alpukat.jpg" alt="jus">
        </div>

        <script>
            $(document).ready(function () {
                var nomor = 1;
                var totalPrice = 0;

                $('.btn-order').click(function(){
                    //1. Mendapatkan lokasi baris tempat tombol
                    //   yang di click
                    var baris = $(this).closest("tr");

                    // 2. Mencopy baris dengan perintah clone
                    // lalu menyisispkan dengan printah appendTo, disispkan ke tbody dari
                    // table yang ada di pesanan-container
                    baris.clone().appendTo(".pesanan-container table tbody");

                    // 3. menyembunyikan colom dari tombol
                    // di pesanan-container
                    $(".pesanan-container table tbody tr td .btn-order").parent().hide();

                    // 4.Menyembunyikan baris yang di pilih
                    baris.hide();

                     // 5. Update the number for the new order row
                    $(".pesanan-container table tbody tr:last-child").find("td:first").text(nomor);
                    nomor++;

                    // 6. Get the price of the ordered item and add to total price
                    var price = parseInt($(this).data("price"));
                    totalPrice += price;

                    // 7. Update the total price in the "Pesananku" section
                    $("#totalPrice").text(totalPrice);
                });
            });
        </script>
    </div>
</body>
</html>